# demo

./: .gitignore  pom.xml
MyUtils/: pom.xml
MyUtils/src/main/java/gu/: App.java  utils.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/gu/: App.java  Comsume.java  MyPartition.java  Produce.java
kafka-demo/src/main/resources/: log4j.properties
kafka-stream/: pom.xml
kafka-stream/src/main/java/gu/: App.java
kafka-stream/src/main/java/gu/configuration/: SystemConfiguration.java
kafka-stream/src/main/java/gu/constant/: Constant.java
kafka-stream/src/main/java/gu/domain/: Work.java
kafka-stream/src/main/java/gu/myapps/: Pipe.java
kafka-stream/src/main/java/gu/pojo/: InputMessage.java  OutputMessage.java
kafka-stream/src/main/java/gu/service/: BaseCheckService.java  ExtractService.java  HDFSService.java  PicToTextService.java  RestService.java
kafka-stream/src/main/java/gu/service/impl/: BaseCheckServiceImpl.java  ExtractServiceImpl.java  HDFSServiceImpl.java  PicToTextServiceImpl.java  RestServiceImpl.java
kafka-stream/src/main/java/gu/util/: Utils.java  ZipUtil.java
kafka-stream/src/main/resources/: application.properties  core-site.xml
springboot-demo/: pom.xml
springboot-demo/src/main/java/gu/: App.java
springboot-demo/src/main/java/gu/configuration/: Conf.java  CorsConfig.java  MyWebAppConfigurer.java  PropertiesConf.java  RestTemplateConfig.java
springboot-demo/src/main/java/gu/controller/: CommonController.java  DownloadController.java  FileUploadController.java
springboot-demo/src/main/java/gu/dao/jpa/: AnjiantongjiDao.java  AnjiantongjiDaoImpl.java  UserDao.java
springboot-demo/src/main/java/gu/entity/: Anjiantongji.java  User.java
springboot-demo/src/main/java/gu/enumeration/: TypeEnum.java
springboot-demo/src/main/java/gu/factory/: ElasticSearchConnection.java  GreenPlumnConnection.java  MysqlConnection.java
springboot-demo/src/main/java/gu/pojo/: ResultInfo.java
springboot-demo/src/main/java/gu/service/: UploadFileService.java
springboot-demo/src/main/java/gu/util/: Utils.java
springboot-demo/src/main/resources/: application.yml
